# MVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: CustomCursorAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  AppExecutors.kt  DateConverter.kt  TaskContract.kt  TaskDao.kt  TaskEntry.kt  TasksRepository.kt
app/src/main/java/com/example/myapplication/view/: AddTaskActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/viewmodel/: AddTaskViewModel.kt  AddTaskViewModelFactory.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
